{
  "expo": {
    "name": "PoGo Event Tracker",
    "slug": "pogo-event-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#eafff2",
    "plugins": ["expo-notifications"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.savofats.pogoagent"
    },
    "android": {
      "package": "com.savofats.pogoagent",
      "adaptiveIcon": {
        "backgroundColor": "#eafff2",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
